* {
    margin: 0;
    padding: 0;
}


.panini {
    display: grid;
    grid-template-rows: .8fr 1fr 3fr;
    grid-template-columns: 75px 75px 75px 75px;
    width: 300px;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
}

/* .album {
    grid-column: 1/2;
    grid-row: 1/2;
}

.topSingles {
    grid-column: 2/3;
    grid-row: 1/2
}

.worthcount {
    grid-column: 1/2;
    grid-row: 3/4;
}

.age {
    grid-column: 4/5;
    grid-row: 1/2;
}*/

.fullName {
    rotate: 270deg;
    transform-origin: top left;
    font-size: 20px;
    white-space: nowrap;
}

.stageName {
    rotate: 90deg;
    margin-bottom: 30px;
    transform-origin: top right;
    font-size: 20px;
}

.quote {
    display: none;
}

.div2 {
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgba(128, 128, 128, 0.68);
    border-radius: 10px;
    place-items: center center;
}

.div3 {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.68);
    flex-wrap: nowrap;
    border-radius: 10px;
}

.div4 {
    grid-column: 4/5;
    grid-row: 3/4;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.68);
    border-radius: 10px;
}



form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 20px 20px 20px 20px auto 20px 20px;
    width: 500px;
    gap: 2px;
}

input {
    padding: 5px;
    font-size: 20px;
}

#stageName {
    grid-column: 1/3
}

#quote {
    grid-column: 1/3;
    grid-row: 5/6;
}

#imgLink {
    grid-column: 1/3;
}

#button {
    grid-column: 1/3;
    padding: 5px;
    font-size: 20px;
}